# workshop-hystrix

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/xebia/: MessageApi.java  ShoppingCart.java  UserMessageApi.java
src/main/java/com/xebia/exercice1/: MessageApi.java  MessageClient.java  MessageClientWithFuture.java  MessageClientWithObservable.java  MessageCommand.java  SimpleShoppingCartCommand.java
src/main/java/com/xebia/exercice2/: MessageClientWithFallback.java  SimpleShoppingCartFailureCommand.java
src/main/java/com/xebia/exercice3/: MessageClientWithCache.java  SimpleShoppingCartCacheCommand.java
src/main/java/com/xebia/exercice4/: MessageClientWithCheck.java  SimpleShoppingCartCommandException.java
src/main/java/com/xebia/exercice5/: MessageClientWithCollapser.java  SimpleShoppingCartBatchCommand.java  SimpleShoppingCartCollapser.java
src/main/java/com/xebia/exercice6/: MessageClientWithCircuitBreaker.java  MessageClientWithSemaphore.java  MessageClientWithThreadPool.java  SimpleShoppingCartOpenCircuit.java
src/main/java/com/xebia/exercice7/: FirstRemoteServer.java  MessageApplication.java  MyAppServer.java  SecondRemoteServer.java
src/main/java/com/xebia/exercice8/: DashboardApplication.java
src/main/resources/: config.properties  logback.xml
src/test/java/com/xebia/: Exceptions.java  FailingMessageApi.java  SlowMessageApi.java  SucceedingMessageApi.java
src/test/java/com/xebia/exercice1/: MessageClientTest.java  MessageClientWithFutureTest.java  MessageClientWithObservableTest.java  MessageCommandTest.java  SimpleShoppingCartCommandTest.java
src/test/java/com/xebia/exercice2/: MessageClientWithFallbackTest.java  SimpleShoppingCartFailureCommandTest.java
src/test/java/com/xebia/exercice3/: MessageClientWithCacheTest.java  SimpleShoppingCartCacheCommandTest.java
src/test/java/com/xebia/exercice4/: MessageClientWithCheckTest.java  SimpleShoppingCartCommandExceptionTest.java
src/test/java/com/xebia/exercice5/: MessageApiCollapserTest.java  SimpleShoppingCartCollapserTest.java
src/test/java/com/xebia/exercice6/: MessageClientWithCircuitBreakerTest.java  MessageClientWithSemaphoreTest.java  MessageClientWithThreadPoolTest.java  SimpleShoppingCartOpenCircuitTest.java
src/test/java/com/xebia/exercice7/: MessageApplicationTest.java  MyAppServerTest.java  SecondRemoteServer.java  ServersStarter.java  SpringBootRule.java
src/test/resources/: application.properties
